{
    "name": "fuzzytime.js",
    "main": "fuzzytime.js",
    "version": "1.0.0-beta2",
    "homepage": "https://github.com/bostrt/fuzzytime.js",
    "authors": [
	"Robert Bost <bostrt.at.gmail.dot.com>"
    ],
    "description": "A JavaScript library for generating \"fuzzy\" time-stamps.",
    "keywords": [
	"fuzzytime",
	"fuzzy",
	"string",
	"date",
	"timestamp",
	"time-stamp",
	"ago"
    ],
    "license": "MIT",
    "ignore": [
	"**/.*",
	"node_modules",
	"bower_components",
	"test",
	"tests"
    ]
}
