{
    "name": "fuzzytime",
    "main": "./lib/fuzzytime",
    "version": "1.0.0-beta3",
    "description": "A JavaScript library for generating \"fuzzy\" time-stamps.",
    "author": "Robert Bost <bostrt.at.gmail.dot.com>",
    "devDependencies": {
	"mocha": "latest"
    },
    "scripts": {
	"test": "mocha"
    },
    "keywords": [
	"fuzzytime",
	"fuzzy",
	"string",
	"date",
	"timestamp",
	"time-stamp",
	"ago"
    ],
    "repository": {
	"type": "git",
	"url": "git@github.com:bostrt/fuzzytime.js.git"
    },
    "license": "MIT",
    "readmeFilename": "README.md"
}
